#Thu Nov 03 18:40:23 BRST 2011
eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1320352527460" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1314058164286" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0" path\="C\:\\Arquivos de programas\\Java\\jdk1.6.0"/>\r\n<vm id\="1320352527460" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Arquivos de programas\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
